# DOTNET_CSHARP_FULLSTACK_TEMPLATE

./: Pet.sln  README.md
PetSocial/Docker/: README.md  docker-compose.yml
PetSocial/PetSocialApi/: PetSocialApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetSocial/PetSocialApi/Controllers/: AuthController.cs
PetSocial/PetSocialApi/Properties/: launchSettings.json
PetSocial/PetSocialApi/Services/: AuthService.cs
PetSocial/PetSocialDb/: ConfigureServices.cs  PetSocialDb.csproj  PetSocialDbContext.cs  README.md
PetSocial/PetSocialSpa/: PetSocialSpa.csproj  Program.cs  _Imports.razor
PetSocial/PetSocialSpa/Pages/: Index.razor
PetSocial/PetSocialSpa/Properties/: launchSettings.json
PetSocial/PetSocialSpa/wwwroot/: appsettings.Development.json  index.html
_Shared/SharedApi/: ConfigureServices.cs  README.md  SharedApi.csproj
_Shared/SharedApi/Attributes/: ApiExceptionFilterAttribute.cs
_Shared/SharedApi/Config/: AuthConfig.cs  IdentityConfig.cs  JwtBearerConfig.cs  JwtConfig.cs  SwaggerConfig.cs
_Shared/SharedApi/Entities/: AuditableEntity.cs  RefreshToken.cs  UserInfo.cs  UserProfile.cs
_Shared/SharedApi/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
_Shared/SharedApi/Interfaces/: IApiAuthBaseService.cs  IApiAuthService.cs  ICurrentUserService.cs  IDateTimeService.cs  IDbContext.cs
_Shared/SharedApi/Services/: AuthBaseService.cs  CurrentUserService.cs  DateTimeService.cs
_Shared/SharedSpa/: ConfigureServices.cs  README.md  SharedSpa.csproj  _Imports.razor
_Shared/SharedSpa/Components/Auth/: AuthStateLayout.razor  AuthorizedLayout.razor  UnauthorizedLayout.razor
_Shared/SharedSpa/Components/Auth/Forms/: LoginForm.razor
_Shared/SharedSpa/Config/: BackendConfig.cs
_Shared/SharedSpa/Constants/: LocalStorageKeys.cs  RoutePaths.cs
_Shared/SharedSpa/Interfaces/: ISpaAuthService.cs  ISpaNavigationBaseService.cs
_Shared/SharedSpa/Services/: AuthService.cs  NavigationBaseService.cs
_Shared/_Common/: README.md  _Common.csproj
_Shared/_Common/Constants/: ApiRoutes.cs  CustomUserRoles.cs
_Shared/_Common/Features/Auth/Requests/: ConfirmUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs  SendResetPasswordEmailRequest.cs
_Shared/_Common/Features/Auth/Requests/LoginUser/: LoginUserRequest.cs  LoginUserRequestValidator.cs
_Shared/_Common/Features/Auth/Responses/: AuthTokenResponse.cs  CurrentUserResponse.cs
_Shared/_Common/Features/Mailing/Requests/: MailRequest.cs
_Shared/_Common/Features/UserInfo/Requests/: UserInfoRequest.cs
