<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
          <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
          <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.10.0" />
          <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
          <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libs\Mailing\Mailing.csproj" />
      <ProjectReference Include="..\_Common\_Common.csproj" />
    </ItemGroup>
</Project>
