<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features" />

        <PackageReference Include="FluentValidation" Version="10.3.5" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.5" />
    </ItemGroup>

</Project>
